{
  "displayName": "Gree air conditioner (XYZ)",
  "name": "@xyz/homebridge-gree-air-conditioner",
  "version": "1.6.1",
  "description": "A simple gree air conditioner platform for homebridge",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/xyzrepo/homebridge-gree-air-conditioner.git"
  },
  "bugs": {
    "url": "https://github.com/xyzrepo/homebridge-gree-air-conditioner/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.3.0"
  },
  "main": "dist/index.js",
  "scripts": {
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "gree-hvac-client": "^2.0.0",
    "homebridge": "^1.6.1"
  }
}
